apiVersion: v1
kind: Namespace
metadata:
  name:  ns-petstore
  labels:
    name: ns-petstore

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petstorepet
  namespace: ns-petstore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petstorepet
  template:
    metadata:
      labels:
        app: petstorepet
    spec:
      containers:
      - name: petstorepet
        image: contregpetstore.azurecr.io/petstorepetservice
        imagePullPolicy: IfNotPresent
        env:
        - name: PETSTOREPETSERVICE_SERVER_PORT
          value: "80"
        resources:
          requests:
              cpu: 250m
              memory: 500Mi
          limits:
            memory: "900Mi"
            cpu: "700m"
        readinessProbe:
          httpGet:
            path: /petstorepetservice/v2/pet/info
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
        ports:
        - containerPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name:  petstorepet-service
  namespace: ns-petstore
spec:
  selector:
    app:  petstorepet
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  80
    protocol:  TCP
