<head th:fragment="head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="generator" content="Jekyll v4.0.1">
	<title>Azure Pet Store</title>
	<!-- Bootstrap core CSS -->
	<link href="content/bootstrap-4.5.0-dist/css/bootstrap.css" rel="stylesheet">
	<link th:href="@{'/content/petstoreapp.css?version=' + ${appVersion}}" rel="stylesheet"> 
	<link href="content/cookieconsent/cookieconsent.min.css" rel="stylesheet">
	<script src="content/cookieconsent/cookieconsent.min.js"></script>
  	 <script>
           window.addEventListener("load", function () {
               window.cookieconsent.initialise({
                   "palette": {
                       "popup": {
                           "background": "#3c7bb7",
                           "text": "#ffffff"
                       },
                       "button": {
                           "background": "transparent",
                           "text": "#ffffff",
                           "border": "#ffffff"
                       }
                   }
               })
           });
	</script>
     <style>
	  	.cc-revoke, .cc-window {
	  	    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  		}
     </style>
</head>