<!doctype html>
<html lang="en">

<head lang="en" th:replace="fragments/head :: head"></head>

<body>
	<div lang="en" th:replace="fragments/header :: header"></div>
	<div
		class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h1 class="display-4">Welcome to the Azure Pet Store</h1>
		<h2 class="subHeader">You are now logged out!</h2>
		<p>You will need to Sign
			Up and/or Sign In to continue accessing protected pages.</p>
		<div id="banner">
			<img class="banner" src="content/banner.png" />
		</div>
	</div>
	<div lang="en" th:replace="fragments/footer :: footer"></div>
	<div lang="en" th:replace="fragments/disclaimer :: disclaimer"></div>
</body>

</html>